﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab8num2", "lab8num2\lab8num2.vcxproj", "{C05F4745-2A56-4EFD-B20F-79D818301C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Debug|x64.ActiveCfg = Debug|x64
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Debug|x64.Build.0 = Debug|x64
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Debug|x86.ActiveCfg = Debug|Win32
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Debug|x86.Build.0 = Debug|Win32
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Release|x64.ActiveCfg = Release|x64
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Release|x64.Build.0 = Release|x64
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Release|x86.ActiveCfg = Release|Win32
		{C05F4745-2A56-4EFD-B20F-79D818301C8D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70E77D4-B00A-4BF8-9B77-2D7D8EABC63D}
	EndGlobalSection
EndGlobal
