﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab 6", "lab 6\lab 6.vcxproj", "{1C7CF352-4803-406E-800A-554A839404DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C7CF352-4803-406E-800A-554A839404DC}.Debug|x64.ActiveCfg = Debug|x64
		{1C7CF352-4803-406E-800A-554A839404DC}.Debug|x64.Build.0 = Debug|x64
		{1C7CF352-4803-406E-800A-554A839404DC}.Debug|x86.ActiveCfg = Debug|Win32
		{1C7CF352-4803-406E-800A-554A839404DC}.Debug|x86.Build.0 = Debug|Win32
		{1C7CF352-4803-406E-800A-554A839404DC}.Release|x64.ActiveCfg = Release|x64
		{1C7CF352-4803-406E-800A-554A839404DC}.Release|x64.Build.0 = Release|x64
		{1C7CF352-4803-406E-800A-554A839404DC}.Release|x86.ActiveCfg = Release|Win32
		{1C7CF352-4803-406E-800A-554A839404DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D06787DB-44D7-4B1F-93AE-61ABB8F3F5E9}
	EndGlobalSection
EndGlobal
